
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AXE & BLADE – Барбершоп</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AXE & BLADE</h1>
    <nav>
      <a href="#about">Про нас</a>
      <a href="#services">Послуги</a>
      <a href="#contacts">Контакти</a>
    </nav>
  </header>

  <div class="hero"></div>

  <section class="section" id="about">
    <h2>Про нас</h2>
    <p>AXE & BLADE – це не просто барбершоп, це територія справжніх чоловіків. Тут кожен знайде свій стиль, силу та характер.</p>
  </section>

  <section class="section" id="services">
    <h2>Наші послуги</h2>
    <div class="services">
      <div class="service">
        <h3>Чоловіча стрижка</h3>
        <p>Класика або сучасний fade – вибір за тобою.</p>
      </div>
      <div class="service">
        <h3>Стрижка бороди</h3>
        <p>Підкресли свою мужність і стиль.</p>
      </div>
      <div class="service">
        <h3>Гоління небезпечною бритвою</h3>
        <p>Ритуал, який ти маєш спробувати.</p>
      </div>
    </div>
  </section>

  <section class="section" id="contacts">
    <h2>Контакти</h2>
    <p>м. Сквира, вул. Центральна, 12<br>Телефон: +38 (067) 123-45-67<br>Instagram: @axeandblade</p>
  </section>

  <footer>
    &copy; 2025 AXE & BLADE. Всі права захищені.
  </footer>
</body>
</html>
