
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #eee;
}
header {
  background-color: #000;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 36px;
  letter-spacing: 2px;
}
nav {
  text-align: center;
  margin-top: 10px;
}
nav a {
  color: #eee;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: #222;
  height: 200px;
}
.section {
  padding: 40px 20px;
  text-align: center;
}
.section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.service {
  flex: 1 1 200px;
  margin: 20px;
  background: #222;
  padding: 20px;
  border-radius: 8px;
}
footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
}
